[Setting]
MohuYin=1
FuncStat_Sel6=0
IgnoreSkinColorSetting_Real=0
FuncStat_Sel7=0
BackspaceCount=4
FuncStat_Sel8=0
SmartSymbolsAfterNum=1
FuncStat_Sel9=12
LearnNewWord=1
IModeQuickChangeSkin=1
LearnFreq=1
EnableCloudRequest=1
EngFill=1
ContextAware=1
CloudCandShown=1
QuanPin=1
CloudCandSelected=0
ShuangPin=0
SuperSPJP=1
Popup_DisableSkinBubble=0
CloudCanceledNum=0
ZCSForZhChSh=1
CloudFailNum=0
ShortCutEnglishInput=1
Popup_TimeLastInfo=1388933226
KeyEnglishInputSwitch=4
MohuSmart=1
Popup_TimeInfoInterval=82800
QuickInput=1
CloudRequestNum=5
Correction=1
CloudCombineNum=0
NoPhrase=0
CloudSendNum=2
HintSP=0
CloudCacheHitNum=0
InvalidSkinTime=0
AllowQuanPin=0
SpellAdjustNum=0
InvalidSkinName=
SpellAdjustFailNum=0
SoftKbdIndex=0
ShortcutImeManager=1
StatusPosX=-1318
KeyImeManager=6
StatusPosY=558
ImeTray=1
CompPosX=0
CompPosY=0
EnableAddressSearch=1
CursorFollow=1
ShowLangBar=1
LimitWordCand=0
ABSSuccessedCount=0
MaxWordCand=10
ABSFailedCount=0
ShortcutChangeSkin=1
PageSize=5
KeyChangeSkin=7
FontSize=16
FontCh=宋体
SplitZi=1
FontEn=Arial
ColorPinyin=12149253
ColorPrimary=255
ColorNonPrimary=15041024
ShortcutJJGMenu=1
ColorBorder=14211288
KeyShortcutJJGMenu=186
ColorBackground=16777215
ColorCursor=192
QuickMenuBack=
QuickMenuBackTime=1388933177
InputStyle=0
CompStyle=1
CandStyle=0
CandAlign=0
ConvertStyle=0
SelectStyle=0
ImeStat_TimeFirstStart=1388995318
DefaultNative=1
ImeStat_TimeStart0=1389014617
DefaultShape=0
ImeStat_TimeStart1=1389014160
DefaultSymbol=1
DefaultTradition=0
ImeStat_TimeChangeSkin=1389000387
KeyEnCnSwitch=0
ImeStat_TimeInstallSkin=1389000157
KeyCanSwitch=1
ImeStat_TimeChangeDict=1389000208
KeyPageUpDown=7
Popup_TimeLastQuery=1388933156
ENV_VERSION=6.9.0.1262
Popup_TimeLastCheck=1389013693
KeyFocusWord=1
PERF_TIME_START=344
KeyDeleteWord=3
PERF_THRESHOLD_START=0
PERF_NUM_START=48
ShowSearchBtn=1
PERF_TIME_KEY=807
EditMode=1
PERF_THRESHOLD_KEY=1
PERF_NUM_KEY=540
CountRepair=0
PERF_TIME_UI=28762
IndexPrePair=0
PERF_THRESHOLD_UI=38
IndexAfterRepair=0
PERF_NUM_UI=8860
SkinChannel_TimeLastUpdate=1388933158
ShortCutMenu=1
ShortcutOn=1
fixfirstEnable=1
HalfSymbolOnPad=0
ShortCutFanJian=1
ShortcutQuickInputEmotion=1
ShortcutQuickInputSymbol=1
KeyMenuSwitch=12
UpdateSkin_Time=1388933156
KeySoftKeyboardSwitch=10
TimeChangeSkin=1389000387
EnableHolidayTip=1
QueryTimesToday=5
KeyFanJianSwitch=5
KeyQuickInputEmotion=1
KeyQuickInputSymbol=25
FlashDebugMode=0
PadNumAsSelect=0
AllowVmode=1
ThirdPassport_TimeLastUpdate=1388933156
CloudSpellAdjustCound=0
CloudSpellAdjustSelectCound=0
AllowNetMode=1
UpdateWidget_Time=1388933156
UserPhrase=1
SystemUserPhrase=1
TruncateInputWhnEnOn=0
CheckSignature_Time=1388933156
MakeName=1
Component_UpdateTime=1388933328
StatusAppearance=0
Component_UpdateTimesToday=5
ABSSuccessedCountOther=0
SkinEnabled=0
UploadPerfTime=1388933156
ActiveSkinName=skin_new
HandInputProcCount=0
ShowSkinBoxHint=0
IgnoreSkinFontSetting=0
StatusBtnFlag=38119
IgnoreSkinColorSetting=0
StatusBtnColor=4294967295
ShortcutComManager=1
KeyComManager=13
AutoUpdate=2
FirstShowBarConfigHint=0
OptLongShowCnt=0
ForecastLongWord=1
OptLongFirstCnt=0
OptLongSelectCnt=0
OptLongSelFirstCnt=0
BarConfigShowCnt=4
BarConfigChangeCnt=0
BarConfigBtnChangeCnt=0
BarConfigColorChangeCnt=0
InputStatistics_HistoryCout=0
InputStatistics_TodayCount=19
BarConfigOkCnt=0
BarConfigCloseCnt=3
BarConfigLogoCnt=1
InputStatistics_MinuteSpeedMax=0
InputStatistics_TimeStart=0
BarConfigRevertCnt=0
UseCellDict=1
CellDictAutoUpate=1
FCDAutoUpdate=1
NerverUseFontSetting=0
UpdateTime=1388933156
UpdateTimesToday=5
AppBoxUpdateTime=1388933156
LastUpImeIdxTime=1388933177
AppBoxPingbackTime=1388933156
ClearFontEdge=0
AppBoxShowTime=1388651673
GrayFuzzyShowCnt=0
HideStatusWhenFullScreen=1
GrayFuzzySelectCnt=0
GrayFuzzyNeedButNotCnt=0
ConcelLearnedFuzzy=0
SpeedMeterExStatistics=
MenuSelectCount=24
UrlGuide=1
UrlGuide_AutoUpdate=1
StateKeyShortcutEngFill=0
StateKeyShortcutMailUrl=0
StateKeyShortcutName=0
StateKeyShortcutQuickInput=0
StateKeyShortcutUrlGuide=0
FuncStat_SelectCandRateXL1=0
FuncStat_SelectCandRateYL1=5985
StateKeyShortcutSearch=0
OptLongBkspCnt=0
FuncStat_SelectCandRateXL2=9955
FuncStat_SelectCandRateYL2=10945
OptLongOutputCharCnt=0
SearchEngine=0
AppBoxTipShow=1
FuncStat_SelectCandRateXL3=1999
FuncStat_SelectCandRateYL3=1999
AppBoxTipClose=1
MailUrlFill=1
UrlGuideConfirmType=0
FuncStat_SelectCandRateXL4=0
FuncStat_SelectCandRateYL4=0
ShowSmartHint=1
LocalCloudShowCnt=1
LocalCloudFirstShowCnt=0
LastLoginShowTime=1388652297
FuncStat_SelectCandRateXL5=0
FuncStat_SelectCandRateYL5=0
LastUserWordNumber=119
LocalCloudSelectCnt=0
FuncStat_SelectCandRateXL6=0
LocalCloudFirstSelectCnt=0
FuncStat_SelectCandRateYL6=0
OutputResultCnt=19
SkinRecommend_TimeLastUpdate=1388933156
FuncStat_SelectCandRateXL6M=0
FuncStat_SelectCandRateYL6M=0
FuncStat_StartUp=8112
FuncStat_FirstKey=12691
IsotropicSkin=1
FuncStat_Sel2=7
ShowHintIcon=1
CustomSearchEngine=0
FuncStat_Sel3=0
FuncStat_Sel4=0
FuncStat_Sel5=0

[SyncMode]
IgnoreSkinColorSetting_Real=remote
SmartSymbolsAfterNum=remote
LearnNewWord=remote
IModeQuickChangeSkin=remote
LearnFreq=remote
EnableCloudRequest=remote
EngFill=remote
ContextAware=remote
QuanPin=remote
ShuangPin=remote
SuperSPJP=remote
Popup_DisableSkinBubble=remote
ZCSForZhChSh=remote
ShortCutEnglishInput=remote
KeyEnglishInputSwitch=remote
MohuSmart=remote
QuickInput=remote
Correction=remote
NoPhrase=remote
HintSP=remote
AllowQuanPin=remote
ShortcutImeManager=remote
KeyImeManager=remote
ImeTray=remote
EnableAddressSearch=remote
CursorFollow=remote
ShowLangBar=remote
LimitWordCand=remote
MaxWordCand=remote
ShortcutChangeSkin=remote
PageSize=remote
KeyChangeSkin=remote
FontSize=remote
FontCh=remote
SplitZi=remote
FontEn=remote
ColorPinyin=remote
ColorPrimary=remote
ColorNonPrimary=remote
ShortcutJJGMenu=remote
ColorBorder=remote
KeyShortcutJJGMenu=remote
ColorBackground=remote
ColorCursor=remote
InputStyle=remote
CompStyle=remote
CandStyle=remote
CandAlign=remote
ConvertStyle=remote
SelectStyle=remote
DefaultNative=remote
DefaultShape=remote
DefaultSymbol=remote
DefaultTradition=remote
KeyEnCnSwitch=remote
KeyCanSwitch=remote
KeyPageUpDown=remote
KeyFocusWord=remote
KeyDeleteWord=remote
ShowSearchBtn=remote
EditMode=remote
ShortCutMenu=remote
ShortcutOn=remote
fixfirstEnable=remote
HalfSymbolOnPad=remote
ShortCutFanJian=remote
ShortcutQuickInputEmotion=remote
ShortcutQuickInputSymbol=remote
KeyMenuSwitch=remote
KeySoftKeyboardSwitch=remote
TimeChangeSkin=remote
EnableHolidayTip=remote
KeyFanJianSwitch=remote
KeyQuickInputEmotion=remote
KeyQuickInputSymbol=remote
PadNumAsSelect=remote
AllowVmode=remote
AllowNetMode=remote
UserPhrase=remote
TruncateInputWhnEnOn=remote
MakeName=remote
StatusAppearance=remote
SkinEnabled=remote
ActiveSkinName=remote
ShowSkinBoxHint=remote
IgnoreSkinFontSetting=remote
StatusBtnFlag=remote
IgnoreSkinColorSetting=remote
StatusBtnColor=remote
ShortcutComManager=remote
KeyComManager=remote
AutoUpdate=remote
ForecastLongWord=remote
UseCellDict=remote
CellDictAutoUpate=remote
FCDAutoUpdate=remote
ClearFontEdge=remote
HideStatusWhenFullScreen=remote
UrlGuide=remote
UrlGuide_AutoUpdate=remote
StateKeyShortcutEngFill=remote
StateKeyShortcutMailUrl=remote
StateKeyShortcutName=remote
StateKeyShortcutQuickInput=remote
StateKeyShortcutUrlGuide=remote
StateKeyShortcutSearch=remote
SearchEngine=remote
MailUrlFill=remote
UrlGuideConfirmType=remote
IsotropicSkin=remote
ShowHintIcon=remote
CustomSearchEngine=remote
