[Addon]
Name=fcitx-punc-ng
GeneralName=Punctuation Support
GeneralName[de]=Unterstützung Interpunktion
GeneralName[ja]=句読点サポート
GeneralName[zh_CN]=标点支持
GeneralName[zh_TW]=標點支援
GeneralName[ko]=Punctuation 지원
Comment=Punctuation Conversion Support
Comment[de]=Unterstützung der Umwandlung der Interpunktion
Comment[ja]=句読点変換のサポート
Comment[zh_CN]=标点转换支持
Comment[zh_TW]=標點符號轉換支援
Category=Module
Enabled=True
Library=fcitx-punc-ng.so
Type=SharedLibrary
Priority=59
