[Addon]
Name=fcitx-fullwidth-char-enhance
GeneralName=Fullwidth Character
GeneralName[de]=Vollbreite Zeichen
GeneralName[ja]=全角文字
GeneralName[zh_CN]=全角字符
GeneralName[zh_TW]=全形字元
Comment=Provides Fullwidth Character Input Support
Comment[de]=Unterstüztzt die Eingabe Vollbreiter Zeichen
Comment[ja]=全角文字入力のサポートを提供
Comment[zh_CN]=提供全角符号输入支持
Comment[zh_TW]=提供全形字元輸入支援
Category=Module
Enabled=True
Library=fcitx-fullwidth-char-enhance.so
Type=SharedLibrary
Priority=60
