[Addon]
Name=fcitx-sogoupinyin
GeneralName=Sogou Pinyin
GeneralName[zh_CN]=搜狗拼音
GeneralName[zh_TW]=搜狗拼音
Comment=搜狗拼音
Comment[zh_CN]=搜狗拼音
Comment[zh_TW]=搜狗拼音
Category=InputMethod
Enabled=True
Library=fcitx-sogoupinyin.so
Type=SharedLibrary
IMRegisterMethod=ConfigFile
