[Addon]
Name=fcitx-sogoucloudpinyin
GeneralName=Sogou Cloud Pinyin
Comment=Add Sogou Cloud Pinyin Support to Sogou Pinyin Input Method
GeneralName[zh_CN]=搜狗云拼音
Comment[zh_CN]=在搜狗拼音输入法中添加搜狗云拼音支持
Category=Module
Enabled=True
Library=fcitx-sogoupinyin.so
Type=SharedLibrary
