[Addon]
Name=fcitx-sogouwubi
GeneralName=Sogou Wubi
GeneralName[zh_CN]=搜狗五笔
GeneralName[zh_TW]=搜狗五笔
Comment=搜狗五笔
Comment[zh_CN]=搜狗五笔
Comment[zh_TW]=搜狗五笔
Category=InputMethod
Enabled=True
Library=fcitx-sogouwubi.so
Type=SharedLibrary
IMRegisterMethod=ConfigFile
