/etc/X11/Xsession.d/72sogoupinyin
/usr/share/doc/sogoupinyin/changelog.gz
/usr/share/doc/sogoupinyin/license_ch.txt
/usr/share/doc/sogoupinyin/copyright
/usr/share/pixmaps/application-x-sogouskin.png
/usr/share/pixmaps/application-x-scel.png
/usr/share/sogoupinyin/sogoupinyin.list
/usr/share/sogoupinyin/sogou-version
/usr/share/glib-2.0/schemas/50_sogoupinyin.gschema.override
/usr/share/applications/fcitx-ui-sogou-qimpanel.desktop
/usr/share/fcitx/data/AutoEngNg.dat
/usr/share/fcitx/data/punc-ng.mb.zh_HK
/usr/share/fcitx/data/punc-ng.mb.zh_CN
/usr/share/fcitx/data/punc-ng.mb.zh_TW
/usr/share/fcitx/inputmethod/sogoupinyin.conf
/usr/share/fcitx/inputmethod/sogouwubi.conf
/usr/share/fcitx/imicon/sogoupinyin.png
/usr/share/fcitx/imicon/sogouwubi.png
/usr/share/fcitx/addon/fcitx-sogoucloudpinyin.conf
/usr/share/fcitx/addon/fcitx-sogouwubi.conf
/usr/share/fcitx/addon/fcitx-sogoupinyin.conf
/usr/share/fcitx/addon/fcitx-autoeng-ng.conf
/usr/share/fcitx/addon/fcitx-punc-ng.conf
/usr/share/fcitx/addon/fcitx-fullwidth-char-enhance.conf
/usr/share/fcitx/configdesc/fcitx-autoeng-ng.desc
/usr/share/mime/packages/fcitx-ui-sogou-qimpanel.xml
/usr/share/sogou-qimpanel/data/waiting.html
/usr/share/sogou-qimpanel/data/network-voertime.html
/usr/share/sogou-qimpanel/data/waiting.gif
/usr/share/sogou-qimpanel/data/uud_base.txt
/usr/share/sogou-qimpanel/zh_CN.qm
/usr/share/sogou-qimpanel/phrase/PhraseEdit.txt
/usr/share/sogou-qimpanel/skin/默认皮肤/shuanpin3.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/oh_pagedown_on1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pageup_on3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/omiga3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/passon2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ban2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ban3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skinmanager3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/menu2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/key3-old.png
/usr/share/sogou-qimpanel/skin/默认皮肤/quanpin3.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/fan3.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/oh_pagedown_on2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/cn2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/jian1.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/en_biaodian2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pagedown_on1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/key2-old.png
/usr/share/sogou-qimpanel/skin/默认皮肤/passon3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/quanpin1.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/en1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pagedown_on2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/jian3.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/cn1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/en2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pagedown_on3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/quan3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/fan1.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pageup_on2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/a1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/cn_biaodian2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/menu1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skin.ini
/usr/share/sogou-qimpanel/skin/默认皮肤/oh_pagedown_on3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/shuanpin1.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/quan2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/key3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/menu3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ie3.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/omiga1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/bar.png
/usr/share/sogou-qimpanel/skin/默认皮肤/cn3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/omiga2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ie1.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pagedown_off1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/pass3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/jian2.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/shuanpin2.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/cn_biaodian1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/key2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/pass2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/passon1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skin1_2.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/oh_pageup_on2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/pass1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pageup_on1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skinmanager1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skin2_1.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/key1-old.png
/usr/share/sogou-qimpanel/skin/默认皮肤/oh_pageup_on3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/a3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ie2.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/cn_biaodian3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/quanpin2.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/ov_pageup_off1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skin2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/a2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/oh_pageup_on1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skinmanager2.png
/usr/share/sogou-qimpanel/skin/默认皮肤/skin2_2.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/quan1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/ban1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/en3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/fan2.bmp
/usr/share/sogou-qimpanel/skin/默认皮肤/en_biaodian3.png
/usr/share/sogou-qimpanel/skin/默认皮肤/en_biaodian1.png
/usr/share/sogou-qimpanel/skin/默认皮肤/key1.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark2/next.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark2/tips.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark2/prev.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark2/fcitx_skin.conf
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark2/input.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark2/input_v.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light2/next.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light2/tips.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light2/prev.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light2/fcitx_skin.conf
/usr/share/sogou-qimpanel/skin/ubuntukylin-light2/input.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light2/input_v.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light1/next.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light1/tips.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light1/prev.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light1/fcitx_skin.conf
/usr/share/sogou-qimpanel/skin/ubuntukylin-light1/input.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-light1/input_v.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark1/next.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark1/tips.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark1/prev.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark1/fcitx_skin.conf
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark1/input.png
/usr/share/sogou-qimpanel/skin/ubuntukylin-dark1/input_v.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/ban3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/passon3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/quan3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/menu3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/cn3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/pass3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/jian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/a3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/cn_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/skin1_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/en3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/en_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【优客】简约/fan3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/15017489989379_former.jpg
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skinmanager3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/bar.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/cn3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/jian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/cn_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skin2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/skin1_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/en3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/comp_567304.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/en_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/小黄人/fan3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/ban3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/15032809584411_former.jpg
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/quan3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/bar.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/cn3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skinmanager7.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/comp_568448.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/a3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/cn_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skin2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/skin1_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/en3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/知秋【陌离】/en_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/shuanpin3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/menu3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/en_biaodian3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/cn_biaodian3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/en_biaodian2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/fan2#0.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/skin1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/en1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/cn3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/fan1#0.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/cn_biaodian1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/passon2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/quan3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/cn1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/quanpin3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/key3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/ban1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/cn2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/menu1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/jian3#0.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/cn_biaodian2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/quanpin1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/menu2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/key1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/skin2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/a1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/en_biaodian1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/quan2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/en2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/a2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/quan1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/fan3#0.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/jian2#0.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/shuanpin1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/ie3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/ie1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/pass1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/shuanpin2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/skin1_2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/jian1#0.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/ban2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/skin2_1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/key2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/ie2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/quanpin2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/a3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/passon1.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/skin2_2.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/passon3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/ban3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/en3.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/wbskin/bar.bmp
/usr/share/sogou-qimpanel/recommendSkin/skin/一树星光/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/一树星光/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/一树星光/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/一树星光/一树星光.ssf
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/comp_568626.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/en1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/cn1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/a1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/bar.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/15034541214331_former.jpg
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/skin1_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/skinmanager1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/quan1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/风听旧事·梅/ban1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/一树梨花开【陌离】/一树梨花开【陌离】.ssf
/usr/share/sogou-qimpanel/recommendSkin/skin/一树梨花开【陌离】/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/一树梨花开【陌离】/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/一树梨花开【陌离】/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/浪漫/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/浪漫/浪漫.ssf
/usr/share/sogou-qimpanel/recommendSkin/skin/浪漫/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/浪漫/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/15029437545356_former.gif
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/ban3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/quan3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/comp_567978.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/bar.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/cn3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/jian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/a3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/cn_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/en3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/en_biaodian3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【熊】辣眼睛的美男子·好生气/fan3.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/15034540922069_former.jpg
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/en1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/cn1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/a1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/bar.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/skin1_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/skinmanager1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/quan1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/comp_568624.png
/usr/share/sogou-qimpanel/recommendSkin/skin/五线谱/ban1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【先生】日记本/【先生】日记本.ssf
/usr/share/sogou-qimpanel/recommendSkin/skin/【先生】日记本/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【先生】日记本/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/【先生】日记本/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/en1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/cn1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/a1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/cn_biaodian1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/comp_568258.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/skinmanager1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/skin1_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/quan1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/15030294242099_former.jpg
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/ban1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】清晰淡雅/en_biaodian1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/Mac黑键盘/Mac黑键盘.ssf
/usr/share/sogou-qimpanel/recommendSkin/skin/Mac黑键盘/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/Mac黑键盘/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/Mac黑键盘/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/梦江南/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/梦江南/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/梦江南/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/梦江南/梦江南.ssf
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/en1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/15018353779675_former.jpg
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/skin2_1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/cn1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/a1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/skin2_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/comp_567366.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/cn_biaodian1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/skin.ini_bak
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/skinmanager1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/skin1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/skin1_2.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/save_skin.ini
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/quan1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/ban1.png
/usr/share/sogou-qimpanel/recommendSkin/skin/【雨欣】蒲公英的思念/en_biaodian1.png
/usr/share/sogou-qimpanel/cell/defaultCell/成语俗语【官方推荐】.scel
/usr/share/sogou-qimpanel/cell/defaultCell/14108.scel
/usr/share/sogou-qimpanel/cell/defaultCell/计算机词汇大全【官方推荐】.scel
/usr/share/sogou-qimpanel/cell/defaultCell/网络流行新词【官方推荐】.scel
/usr/share/fonts/EUDC/OPTIONS.INI
/usr/share/fonts/EUDC/SGPYEUDC_1.EUF
/usr/share/fonts/EUDC/SGPYEUDC_1.TTE
/usr/share/fcitx-sogoupinyin/WubiBin/wubi.dic
/usr/share/fcitx-sogoupinyin/WubiBin/qq-wubi.dic
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_adjcache.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_py.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_hz.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_phrases.bin
/usr/share/fcitx-sogoupinyin/SogouInput/env.ini
/usr/share/fcitx-sogoupinyin/SogouInput/Correction.ini
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_eng.bin
/usr/share/fcitx-sogoupinyin/SogouInput/Fuzzy.dat
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_smartInfo.bin
/usr/share/fcitx-sogoupinyin/SogouInput/urlBaseG.enc
/usr/share/fcitx-sogoupinyin/SogouInput/scdlist.ini
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_urlGuide.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_core.bin
/usr/share/fcitx-sogoupinyin/SogouInput/Skin.dat
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_usr_v3new.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_eng_pre.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_url.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_quick.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_tip.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_ext.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_numFreqAdjust.bin
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_fix_first.bin
/usr/share/fcitx-sogoupinyin/SogouInput/Punctures.ini
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_annex.bin
/usr/share/fcitx-sogoupinyin/SogouInput/ShuangPinSchemes/Sogou.ini
/usr/share/fcitx-sogoupinyin/SogouInput/ShuangPinSchemes/ZiRanMa.ini
/usr/share/fcitx-sogoupinyin/SogouInput/ShuangPinSchemes/PinyinJiaJia.ini
/usr/share/fcitx-sogoupinyin/SogouInput/ShuangPinSchemes/ABC.ini
/usr/share/fcitx-sogoupinyin/SogouInput/ShuangPinSchemes/XiaoHe.ini
/usr/share/fcitx-sogoupinyin/SogouInput/ShuangPinSchemes/MS2003.ini
/usr/share/fcitx-sogoupinyin/SogouInput/ShuangPinSchemes/ZiGuang.ini
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_blackIfk.bin
/usr/share/fcitx-sogoupinyin/SogouInput/PluginRecommend.ini
/usr/share/fcitx-sogoupinyin/SogouInput/sgim_infokey.bin
/usr/share/fcitx-sogoupinyin/SogouInput/default.ssf
/usr/share/fcitx-sogoupinyin/SogouInput/ProtectConfig.ini
/usr/share/keyrings/sogou-archive-keyring.gpg
/usr/share/locale/zh_CN/LC_MESSAGES/fcitx-sogoupinyin.mo
/usr/share/locale/zh_CN/LC_MESSAGES/fcitx-sogouwubi.mo
/usr/share/icons/hicolor/64x64/apps/sogou_notify.png
/usr/share/icons/hicolor/16x16/apps/fcitx-sogouwubi.png
/usr/share/icons/hicolor/16x16/apps/fcitx-sogoupinyin.png
/usr/share/icons/hicolor/128x128/apps/fcitx-sogouwubi.png
/usr/share/icons/hicolor/128x128/apps/fcitx-sogoupinyin.png
/usr/share/icons/hicolor/48x48/apps/fcitx-sogouwubi.png
/usr/share/icons/hicolor/48x48/apps/fcitx-sogoupinyin.png
/usr/lib/mime/packages/fcitx-ui-sogou-qimpanel
/usr/lib/debug/.build-id/de/55d5c3ce800cb9bf6eecb3e74e36b3cb265f05.debug
/usr/lib/debug/.build-id/50/3bd98ec7b23796dc447ddc714afad109b99ebe.debug
/usr/lib/debug/.build-id/a9/e7b47bed6b40041150f534fbc402d36a7aa86e.debug
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-autoeng-ng.so
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-punc-ng.so
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-sogoupinyin.so
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-fullwidth-char-enhance.so
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-sogouwubi.so
/usr/lib/x86_64-linux-gnu/fcitx/fcitx-sogoucloudpinyin.so
/usr/bin/sogou-qimpanel-watchdog
/usr/bin/sogou-diag
/usr/bin/sogou-qimpanel
/usr/bin/sogou-sys-notify
/usr/bin/sogou-session
/etc/xdg/autostart/fcitx-ui-sogou-qimpanel.desktop
